# InsuranceProject

./: Açmadan Önce Oku.txt  InsureApp.sln
InsureApp/: InsureApp.csproj  Program.cs  Startup.cs  package.json
InsureApp.Business/: InsureApp.Business.csproj
InsureApp.Business/Abstract/: IAracService.cs  ICariService.cs  IKonut_DigerService.cs  IMusteriService.cs  IOdemelerService.cs  IPoliceService.cs  IPoliceTuruService.cs
InsureApp.Business/Concrate/: AracManager.cs  CariManager.cs  Konut_DigerManager.cs  MusteriManager.cs  OdemelerManager.cs  PoliceManager.cs  PoliceTuruManager.cs
InsureApp.Core/: InsureApp.Core.csproj
InsureApp.Core/DataAccess/: IEntityRepository.cs
InsureApp.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
InsureApp.Core/Entities/: IEntity.cs
InsureApp.DataAccess/: InsureApp.DataAccess.csproj
InsureApp.DataAccess/Abstract/: IAracDal.cs  ICariDal.cs  IKonut_DigerDal.cs  IMusteriDal.cs  IOdemelerDal.cs  IPoliceDal.cs  IPolice_TuruDal.cs
InsureApp.DataAccess/Concrate/EntityFramework/: DatabaseContext.cs  EfAracDal.cs  EfCariDal.cs  EfKonut_DigerDal.cs  EfMusteriDal.cs  EfOdemelerDal.cs  EfPoliceDal.cs  EfPoliceturuDal.cs
InsureApp.DataAccess/Migrations/: 20190101162803_identity.Designer.cs  20190101162803_identity.cs  DatabaseContextModelSnapshot.cs
InsureApp.Entities/: InsureApp.Entities.csproj
InsureApp.Entities/Concrete/: Arac.cs  Cari.cs  Konut_Diger.cs  Musteri.cs  Odemeler.cs  Police.cs  Police_turu.cs
InsureApp/Controllers/: AccountController.cs  AdminController.cs  AracController.cs  CariController.cs  Konut_DigerController.cs  MusteriController.cs  OdemelerController.cs  PoliceController.cs
InsureApp/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
InsureApp/Middlewares/: ApplicationBuilderExtensions.cs
InsureApp/Migrations/: 20190108165334_MyFirstMigration.Designer.cs  20190108165334_MyFirstMigration.cs  BloggingContextModelSnapshot.cs
InsureApp/Migrations/CustomIdentityDb/: 20190108213223_CreateIdentitySchema.Designer.cs  20190108213223_CreateIdentitySchema.cs  CustomIdentityDbContextModelSnapshot.cs
InsureApp/Models/: AracAddListViewModel.cs  AracListViewModel.cs  BloggingContext.cs  CariListViewModel.cs  Konut_DigerAddViewModel.cs  Konut_DigerListViewModel.cs  LoginViewModel.cs  MusteriAddViewModel.cs  MusteriListViewModel.cs  MusteriModel.cs  MusteriUpdateViewModel.cs  OdemelerAddViewModel.cs  OdemelerListViewModel.cs  OdemelerModel.cs  OdemelerUpdateViewModel.cs  PoliceAddViewListModel.cs  PoliceListViewModel.cs  PoliceModel.cs  PoliceTuruListViewModel.cs  PoliceTuruModel.cs  PoliceUpdateViewModel.cs  PoliceandMusteriViewModel.cs  RegisterViewModel.cs
InsureApp/Pages/Components/PoliceTuruList/: Default.cshtml
InsureApp/Properties/: launchSettings.json
InsureApp/TagHelpers/: PagingTagHelper.cs
InsureApp/ViewComponents/: MusteriListViewComponent.cs  PoliceTuruListViewComponent.cs
InsureApp/Views/: _AccountLayout.cshtml  _AdminLayout.cshtml  _LayoutPage.cshtml  _ViewImports.cshtml
InsureApp/Views/Account/: Login.cshtml  Register.cshtml
InsureApp/Views/Admin/: Add.cshtml  Index.cshtml  Update.cshtml
InsureApp/Views/Arac/: Add.cshtml  Index.cshtml  Update.cshtml
InsureApp/Views/Cari/: Index.cshtml
InsureApp/Views/Konut_Diger/: Add.cshtml  Index.cshtml  Update.cshtml
InsureApp/Views/Odemeler/: Add.cshtml  Index.cshtml  Update.cshtml
InsureApp/Views/Odemeler/Components/MusteriList/: Default.cshtml
InsureApp/Views/Police/: Add.cshtml  Index.cshtml  Update.cshtml
InsureApp/Views/Police/Components/PoliceTuruList/: Default.cshtml
InsureApp/wwwroot/: Index.cshtml
InsureApp/wwwroot/assets/css/: light-bootstrap-dashboard.css
InsureApp/wwwroot/assets/js/: demo.js
InsureApp/wwwroot/lib/bootstrap/: package.json
InsureApp/wwwroot/lib/jquery/: package.json
InsureApp/wwwroot/lib/jquery-validation-unobtrusive/: package.json
