<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsureApp.Core\InsureApp.Core.csproj" />
    <ProjectReference Include="..\InsureApp.DataAccess\InsureApp.DataAccess.csproj" />
    <ProjectReference Include="..\InsureApp.Entities\InsureApp.Entities.csproj" />
  </ItemGroup>

</Project>
